src/main/resources/xsd/response/Responses.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csd="http://model.services.vyh.app/common"
           xmlns:rsp="http://model.services.vyh.app/response"
           targetNamespace="http://model.services.vyh.app/response"
           elementFormDefault="qualified" attributeFormDefault="qualified">

  <xs:import namespace="http://model.services.vyh.app/common" schemaLocation="../Commons.xsd"/>

  <xs:element name="libraryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="httpStatusCode">
          <xs:simpleType>
            <xs:restriction base="xs:int">
              <xs:minInclusive value="200"/>
              <xs:maxInclusive value="600"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="changeId" type="xs:string"/>
        <xs:element name="lastChangeId" type="xs:string" minOccurs="0"/>
        <xs:choice>
          <xs:element name="error" type="xs:string"/>
          <xs:element name="content" type="xs:anyType"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="libraryChange">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="books" type="rsp:bookResponse" maxOccurs="unbounded"/>
        <xs:element name="authors" type="rsp:authorResponse" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="bookResponse">
    <xs:complexContent>
      <xs:extension base="csd:abstractBook">
        <xs:sequence>
          <xs:element name="id" type="xs:int"/>
          <xs:element name="authors" type="xs:int" maxOccurs="unbounded"/>
          <xs:element name="orderingTitle" type="xs:string"/>
          <xs:element name="quantity" type="xs:int"/>
          <xs:element name="action" type="rsp:changeTypeEnum" minOccurs="0"/>
          <xs:element name="errorDescription" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="authorResponse">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="books" type="xs:int" maxOccurs="unbounded"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="orderingName" type="xs:string"/>
      <xs:element name="initials" type="xs:string"/>
      <xs:element name="action" type="rsp:changeTypeEnum" minOccurs="0"/>
      <xs:element name="errorDescription" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="changeTypeEnum">
    <xs:restriction base="xs:token">
      <xs:enumeration value="DELETED"/>
      <xs:enumeration value="ADDED"/>
      <xs:enumeration value="UPDATED"/>
      <xs:enumeration value="ERROR"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>