src/main/resources/xsd/Commons.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csd="http://model.services.tandv.app/common"
           targetNamespace="http://model.services.tandv.app/common"
           elementFormDefault="qualified" attributeFormDefault="qualified">

  <xs:complexType name="abstractBook" abstract="true">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="isbn" type="xs:string"/>
      <xs:element name="year" type="xs:string"/>
      <xs:element name="format" type="csd:formatType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="protectiveString">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>

  <xs:simpleType name="formatTypeEnum">
    <xs:restriction base="xs:token">
      <xs:enumeration value="HC"/>
      <xs:enumeration value="PB"/>
      <xs:enumeration value="GN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="formatType">
    <xs:union memberTypes="csd:formatTypeEnum csd:protectiveString"/>
  </xs:simpleType>

</xs:schema>