src/main/resources/xsd/request/Requests.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:csd="http://model.services.tandv.app/common"
           xmlns:rqs="http://model.services.tandv.app/request/book"
           targetNamespace="http://model.services.tandv.app/request/book"
           elementFormDefault="qualified" attributeFormDefault="qualified">

  <xs:import namespace="http://model.services.tandv.app/common" schemaLocation="../Commons.xsd"/>

  <xs:element name="addBookRequest">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="csd:abstractBook">
          <xs:sequence>
            <xs:element name="authors" type="xs:string" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateBookQuantityRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="quantity" type="xs:unsignedInt"/>
        <xs:element name="action" type="rqs:updateQtyActionEnum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateBookTitleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="updateQtyActionEnum">
    <xs:restriction base="xs:token">
      <xs:enumeration value="INCREASE"/>
      <xs:enumeration value="DECREASE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="addAuthorRequest">
    <xs:complexType>
      <xs:choice>
        <!-- Either we pass the id or the name to add the author to a book -->
        <xs:element name="id" type="xs:int" maxOccurs="unbounded"/>
        <xs:element name="name" type="xs:string" maxOccurs="unbounded"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateAuthorRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>